<!DOCTYPE html>
<html>
    <head>
        <title>ETF Cumulative Interest Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            body {
                background-color: #1f7779;
                padding-top: 1.5em;
            }
            h3 {
                color: #fff;
                background: #218383;
                font-weight: 400;
                padding: 10px 10px;
                margin: 0;
                font-size: 1.5em;
                font-family: "Arvo",serif;
            }
            h4 {
                color: #fff;
                background-color: #00325b;
                padding-top: 10px;
                padding-left: 10px;
                margin-top: 15px;
                margin-left: 15px;
                font-size: 1.5em;
                font-weight: bold;
                font-family: "Arvo",serif;
            }
            .detail {
                background-color: #00325b;
                margin: 0px;
            }
            .detail-padding {
                margin-top: 1px;
            }
            input {
                float: right;
                margin-top: 23px;
                margin-right: 23px;
                background-color: ivory;
                border: none;
                max-width: 9em;
            }
            p {
                color: #fff;
                margin-left: 42px;
                margin-bottom: 20px;
            }
            button {
                float: right;
                margin: 23px;
                background-color: #bf280d;
                font-weight: bold;
                color: #fff;
                padding: 7px 15px 7px 15px;
                border: none;
            }
            button:hover {
                border: 1px solid #fff;
                padding: 6px 15px 6px 15px;
            }
            .alert {
                padding: 20px;
                margin-top: -21px;
                background-color: #ff9800;
                color: white;
            }
            .chart {
                background-color: ivory;
                display: none;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="alert">
                <strong>Warning!</strong> This website requires JavaScript to be enabled to work properly.
            </div>
        </noscript>
        <div class="container">
            <!-- Step 1 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Step 1: Initial Investment</h3>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6">
                    <h4>Initial Investment</h4>
                </div>
                <div class="col-xs-6">
                    <input id="initialInvestment" type="number"/>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6" style="padding-left: 0;">
                    <p>Amount of money that you have available to invest initially.</p>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Step 2: Contribute</h3>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6">
                    <h4>Monthly Contribution</h4>
                </div>
                <div class="col-xs-6">
                    <input id="monthlyContribution" type="number"/>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6" style="padding-left: 0;">
                    <p>Amount that you plan to add to the principal every month, or a negative number for the amount that you plan to withdraw every month.</p>
                </div>
            </div>
            <div class="row detail detail-padding">
                <div class="col-xs-6">
                    <h4>Length of Time in Years</h4>
                </div>
                <div class="col-xs-6">
                    <input id="years" type="number"/>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6" style="padding-left: 0;">
                    <p>Length of time, in years, that you plan to save.</p>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Step 3: Interest Rate</h3>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6">
                    <h4>Estimated Interest Rate</h4>
                </div>
                <div class="col-xs-6">
                    <input id="interestRate" type="number"/>
                </div>
            </div>
            <div class="row detail">
                <div class="col-xs-6" style="padding-left: 0;">
                    <p>Your estimated annual interest rate.</p>
                </div>
            </div>

            <!-- Buttons -->
            <div class="row detail detail-padding">
                <div class="col-xs-12">
                    <button id="submit" onClick="submit()">CALCULATE</button>
                </div>
            </div>
            <div class="chart">
                <canvas id="chart"></canvas>
            </div>
        </div>

        <script src="js/chart.js" ></script>
        <script>
            function getYearLabels(numOfYears) {
                const years = [];
                for (let i=0; i<numOfYears; i++) {
                    years.push(`Year ${i}`);
                }
                return years;
            }
            function calculateInterest(initialInvestment, monthlyContribution, numOfYears, interestRate) {
                const endOfYearInterest = [initialInvestment];
                for (let i=1; i<numOfYears+1; i++) {
                    let total=0;
                    const prev = endOfYearInterest[i-1];
                    total = ((interestRate/100.0)*prev)+prev;

                    if (monthlyContribution>0) {
                        total += monthlyContribution*12;
                    }
                    endOfYearInterest.push(total);
                }
                return endOfYearInterest;
            }
            function loadChart(data, interest) {
                const ctx = document.getElementById('chart');

                const chart = Chart.getChart('chart');
                if (typeof chart !== 'undefined') {
                    chart.destroy();
                }

                new Chart(ctx, {
                    type: 'line',
                    data: {
                    labels: getYearLabels(data.length),
                    datasets: [{
                        label: `Future Value (${interest}%)`,
                        data: data,
                        borderWidth: 3
                    }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            function submit() {
                document.getElementsByClassName('chart')[0].style.display='block';
                const initialInvestment = parseFloat(document.getElementById('initialInvestment').value);
                const monthlyContribution = parseFloat(document.getElementById('monthlyContribution').value);
                const years = parseFloat(document.getElementById('years').value);
                const interestRate = parseFloat(document.getElementById('interestRate').value);
                loadChart(calculateInterest(initialInvestment, monthlyContribution, years, interestRate), interestRate);
            }
        </script>
    </body>
</html>